<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#08111a"
    android:paddingTop="15dp">
	    <include
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="30dp"
        layout="@layout/show_head" />
	    <LinearLayout android:layout_width="fill_parent"
	        android:orientation="vertical"
	        android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent"
	    android:layout_height="65dp"/>
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal">
            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
                
            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:background="@drawable/menubg">
                <TextView android:layout_width="wrap_content"
				    android:layout_height="45dp"
				    android:paddingRight="5dp"
				    android:paddingLeft="14dp"
				    android:gravity="center_vertical|left"
				    android:id="@+id/title_text"
				    android:textSize="30dp"
				    android:text="@string/sohu_show_title"
				    android:textColor="@color/common_title_selected"
				    />
                <TextView android:layout_width="fill_parent"
				    android:layout_height="45dp"
				    android:paddingRight="15dp"
				    android:gravity="center_vertical|right"
				    android:id="@+id/notice_text"
				    android:textSize="20dp"
				    android:textColor="@color/common_title_selected"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <LinearLayout android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:paddingRight="14dp"
                android:paddingLeft="20dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <Button android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:text="@string/sohu_show_movie"
                    android:id="@+id/bt_sohu_source_movie"
                    android:layout_marginTop="10dp"
                    android:paddingRight="5dp"
                    android:gravity="center_vertical|right"
                    android:background="@drawable/text_drawable_selector"
                    android:textSize="20dp"
                    android:textColor="@color/text_color_selector"/>
                <Button android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical|right"
                    android:text="@string/sohu_show_tvSeries"
                    android:id="@+id/bt_sohu_source_tvSeries"
                    android:layout_marginTop="10dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/text_drawable_selector"
                    android:textSize="20dp"
                    android:textColor="@color/text_color_selector"/>
                <Button android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical|right"
                    android:text="@string/sohu_show_variety"
                    android:id="@+id/bt_sohu_source_variety"
                    android:layout_marginTop="10dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/text_drawable_selector"
                    android:textSize="20dp"
                    android:textColor="@color/text_color_selector"/>
                <Button android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical|right"
                    android:text="@string/sohu_show_anime"
                    android:id="@+id/bt_sohu_source_anime"
                    android:layout_marginTop="10dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/text_drawable_selector"
                    android:textSize="20dp"
                    android:textColor="@color/text_color_selector"/>
                <!-- <Button android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical|right"
                    android:text="@string/haoims_show_live"
                    android:id="@+id/bt_haoims_source_live"
                    android:layout_marginTop="10dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/text_drawable_selector"
                    android:textSize="20dp"
                    android:textColor="@color/text_color_selector"/>
                <Button android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical|right"
                    android:text="@string/haoims_show_anime"
                    android:id="@+id/bt_haoims_source_anime"
                    android:layout_marginTop="10dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/text_drawable_selector"
                    android:textSize="20dp"
                    android:textColor="@color/text_color_selector"/>
                <Button android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical|right"
                    android:text="@string/haoims_show_music"
                    android:id="@+id/bt_haoims_source_music"
                    android:layout_marginTop="10dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/text_drawable_selector"
                    android:textSize="20dp"
                    android:textColor="@color/text_color_selector"/>
                <Button android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical|right"
                    android:text="@string/haoims_show_documentary"
                    android:id="@+id/bt_haoims_source_documentary"
                    android:layout_marginTop="10dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/text_drawable_selector"
                    android:textSize="20dp"
                    android:textColor="@color/text_color_selector"/>
                <Button android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical|right"
                    android:text="@string/haoims_show_education"
                    android:id="@+id/bt_haoims_source_education"
                    android:layout_marginTop="10dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/text_drawable_selector"
                    android:textSize="20dp"
                    android:textColor="@color/text_color_selector"/>
                <Button android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical|right"
                    android:text="@string/haoims_show_others"
                    android:id="@+id/bt_haoims_source_others"
                    android:layout_marginTop="10dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/text_drawable_selector"
                    android:textSize="20dp"
                    android:textColor="@color/text_color_selector"/> -->
            </LinearLayout>
            <FrameLayout
                    android:layout_height="match_parent"
                    android:layout_width="@dimen/layout_zero"
                    android:layout_weight="5"
                    android:paddingRight="34dp" >

                 <com.joyplus.tv.ui.MyMovieGridView
                     android:id="@+id/gv_movie_show"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:gravity="center"
                     android:listSelector="@android:color/transparent"
                     android:numColumns="5" >
                 </com.joyplus.tv.ui.MyMovieGridView>

                 <include
                     android:id="@+id/inclue_movie_show_item"
                     android:layout_width="0dip"
                     android:layout_height="0dip"
                     layout="@layout/show_item_layout_dianying" />
                </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>