<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/movie_bg"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingTop="15dp" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_zero"
        android:layout_weight="0.8"
        layout="@layout/show_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_zero"
        android:layout_weight="6"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="@dimen/layout_zero"
            android:layout_height="212dp"
            android:layout_marginRight="@dimen/empty_margin_right"
            android:orientation="vertical" 
            android:layout_weight="1" >

           <include layout="@layout/show_pic_rating_item" />
			
        </LinearLayout>

        <RelativeLayout
            android:layout_width="@dimen/layout_zero"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="6"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="西游降魔篇"
                android:textColor="@color/menu_bg_select_ok"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView1"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="22dp"
                android:layout_toRightOf="@+id/textView1"
                android:text="的影评"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView1"
                android:divider="#4D2A08" 
                android:dividerHeight="1dp"
                android:listSelector="@drawable/comment_list_selector"
                android:cacheColorHint="@android:color/transparent">

            </ListView>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="1/8"
                android:textColor="@color/text_normal"
                android:textSize="16sp"
                android:visibility="gone" />

            <ScrollView
                android:id="@+id/scrollViewItemDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView1"
                android:visibility="invisible" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/listViewItemTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewItemDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>