<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.joyplus.tv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >
    <RelativeLayout android:layout_width="850dp"
           android:layout_height="250dp"
           android:paddingLeft="15dp"
           android:background="#CC000000"
           android:paddingRight="15dp">
        <HorizontalScrollView android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:scrollbars="none"
           >
	        <com.joyplus.tv.ui.Gallery android:layout_width="wrap_content"
	           android:layout_height="fill_parent"
	           app:spacing="40dp"
	           android:id="@+id/gallery_choose_source"/>
    	</HorizontalScrollView>
    	<TextView android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:textSize="25dp"
    	    android:textColor="#ffffff"
    	    android:gravity="center_horizontal"
    	    android:layout_alignParentBottom="true"
    	    android:layout_marginBottom="5dp"
    	    android:text="@string/notice_choose_source"/>
    </RelativeLayout>
</LinearLayout>