<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView android:layout_height="135dp"
        android:layout_width="110dp"
        android:paddingRight="5dp"
        android:background="#08111a"
        android:scaleType="fitXY"
        android:id="@+id/image"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:src="@drawable/test1"/>
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="135dp"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:orientation="vertical">
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/hot_content_notice"
            android:singleLine="true"
            android:id="@+id/title"/>
        <LinearLayout android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp">
	        <TextView android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="18sp"
		        android:textColor="@color/hot_content_notice"
		        android:id="@+id/directors_notice"
		        android:text="导演:"
		        />
	         <TextView android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="5dp"
		        android:textSize="18sp"
		        android:singleLine="true"
		        android:textColor="@color/hot_content_content"
		        android:id="@+id/directors"
		        />
	          <TextView android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="48dp"
		        android:textSize="18sp"
		        android:textColor="@color/hot_content_notice"
		        android:id="@+id/stars_notice"
		        android:text="主演:"
		        />
	          <TextView android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="5dp"
		        android:textSize="18sp"
		        android:singleLine="true"
		        android:textColor="@color/hot_content_content"
		        android:id="@+id/stars"
		        />
    	</LinearLayout>
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/hot_content_notice"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:id="@+id/content"/>
    </LinearLayout>
</LinearLayout>