<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/hot_content_name"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:textColor="@color/blue_content_title"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/icon_douban"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:paddingTop="4dp"
            android:src="@drawable/douban" />

        <TextView
            android:id="@+id/hot_content_score"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/clock_green"
            android:textSize="24dp" />

        <LinearLayout
            android:id="@+id/ll_over_time_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone" >
            <include
                android:layout_marginLeft="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/show_timeover_item" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/title_directors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/layout_hot_director"
            android:textColor="@color/hot_content_notice"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/hot_content_directors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/hot_content_content"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/title_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:text="@string/layout_hot_stars"
            android:textColor="@color/hot_content_notice"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/hot_content_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:textColor="@color/hot_content_content"
            android:textSize="24dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/layout_hot_plot"
        android:visibility="gone"
        android:textColor="@color/hot_content_notice"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/hot_content_introduce"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:lineSpacingExtra="5dip"
        android:maxLines="3"
        android:textColor="@color/hot_content_content"
        android:textSize="24dp" />

</LinearLayout>