<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	<TextView android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="@color/blue_content_title"
	        android:textSize="25sp"
	        android:text="周末大片抢先看"/>
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="15dp"
	    android:orientation="horizontal"
	    android:gravity="center_vertical">
	    <ImageView android:layout_width="20dp"
	        android:layout_height="wrap_content"
	        android:src="@drawable/icon_dot"/>
	    <TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/hot_content_notice"
	        android:textSize="20sp"
	        android:text="霍比特人1：意外之旅"/>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
	    android:orientation="horizontal"
	    android:gravity="center_vertical">
	    <ImageView android:layout_width="20dp"
	        android:layout_height="wrap_content"
	        android:src="@drawable/icon_dot"/>
	    <TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/hot_content_notice"
	        android:textSize="20sp"
	        android:text="007：大破天幕杀机"/>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
	    android:orientation="horizontal"
	    android:gravity="center_vertical">
	    <ImageView android:layout_width="20dp"
	        android:layout_height="wrap_content"
	        android:src="@drawable/icon_dot"/>
	    <TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/hot_content_notice"
	        android:textSize="20sp"
	        android:text="谍影重重4"/>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
	    android:orientation="horizontal"
	    android:gravity="center_vertical">
	    <ImageView android:layout_width="20dp"
	        android:layout_height="wrap_content"
	        android:src="@drawable/icon_dot"/>
	    <TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/hot_content_notice"
	        android:textSize="20sp"
	        android:text="生化危机5：惩罚"/>
	</LinearLayout>
	<TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:textSize="20sp"
	        android:layout_marginLeft="20dp"
	        android:textColor="@color/hot_content_content"
	        android:text="等8部"/>
</LinearLayout>