<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical" >
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_a"
            android:text="A"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_b"
            android:text="B"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_c"
            android:text="C"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_d"
            android:text="D"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_e"
            android:text="E"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_f"
            android:text="F"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_g"
            android:text="G"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_1"
            android:text="1"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_2"
            android:text="2"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_3"
            android:text="3"/>
    </LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
        android:layout_height="45dp">
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_h"
            android:text="H"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_i"
            android:text="I"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_j"
            android:text="J"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_k"
            android:text="K"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_l"
            android:text="L"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_m"
            android:text="M"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_n"
            android:text="N"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_4"
            android:text="4"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_5"
            android:text="5"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_6"
            android:text="6"/>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="45dp">
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_o"
            android:text="O"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_p"
            android:text="P"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_q"
            android:text="Q"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_r"
            android:text="R"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_s"
            android:text="S"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_t"
            android:text="T"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_backspace"
            android:text="删除"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_7"
            android:text="7"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_8"
            android:text="8"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/key_9"
            android:layout_weight="1"
            android:text="9"/>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="45dp">
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_u"
            android:text="U"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_v"
            android:text="V"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_w"
            android:text="W"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_x"
            android:text="X"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_y"
            android:text="Y"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_z"
            android:text="Z"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_search"
            android:text="搜索"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_doute"
            android:text="."/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_0"
            android:text="0"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_cancle"
            android:text="取消"/>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>