<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/bg_gallery_fram">
   <RelativeLayout android:layout_width="fill_parent"
       android:layout_height="180dp"
       android:paddingLeft="20dp"
       android:paddingRight="20dp"
       android:background="#7a1a1a1a"
       android:id="@+id/relative_layout"
       android:layout_alignParentBottom="true"
       >
       <LinearLayout android:layout_width="100dp"
           android:layout_height="120dp"
           android:layout_marginLeft="275dp"
           android:layout_alignParentBottom="true"
           android:id="@+id/row_highlight_backgroun"
           android:background="@color/btn_reset">
           
       </LinearLayout>
       <LinearLayout android:layout_width="fill_parent"
	       android:layout_height="40dp"
	       android:layout_marginRight="20dp"
	       android:layout_marginBottom="80dp"
	       android:layout_alignParentBottom="true"
	       android:id="@+id/highlight_backgroud"
	       android:background="@drawable/menubg"></LinearLayout>  
	    <LinearLayout android:layout_width="100dp"
	        android:layout_height="40dp"
	        android:id="@+id/highlightRect"
	        android:layout_alignLeft="@id/row_highlight_backgroun"
	        android:layout_alignTop="@id/highlight_backgroud"
	        android:background="@color/common_title_selected">
	    </LinearLayout>
   <LinearLayout  android:layout_width="match_parent"
	    android:layout_height="120dp"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:layout_alignParentBottom="true"
	    android:orientation="vertical">
       <LinearLayout android:layout_width="fill_parent"
       android:layout_height="40dp"
       android:gravity="center_vertical"
       android:id="@+id/line_1"
       android:orientation="horizontal">
       <TextView android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textColor="#ffffff"
		    android:gravity="center"
		    android:layout_width="75dp"
		    android:layout_height="40dp"
		    android:text="地区"
		    android:textSize="20sp"
			android:maxLines="1" />
       <ImageView android:layout_width="75dp"
		   android:layout_height="20dp"
		   android:paddingLeft="20dp"
		   android:src="@drawable/arrow_left"/>
       <com.joyplus.tv.ui.MyGallery1 android:layout_width="0dp"
	       android:layout_height="fill_parent"
	       android:layout_weight="1"
	       android:id="@+id/gallery1"
	       android:spacing="1dp"
	       android:fadingEdge="@null"/>
       <ImageView android:layout_width="45dp"
		   android:layout_height="20dp"
		   android:src="@drawable/arrow_right"/>
   </LinearLayout>
  <LinearLayout android:layout_width="fill_parent"
       android:layout_height="40dp"
       android:gravity="center_vertical"
       android:id="@+id/line_2"
       android:layout_below="@id/line_1"
       android:orientation="horizontal">
       <TextView android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textColor="#ffffff"
		    android:gravity="center"
		    android:layout_width="75dp"
		    android:layout_height="40dp"
		    android:text="类别"
		    android:textSize="20sp"
			android:maxLines="1" />
       <ImageView android:layout_width="75dp"
		   android:layout_height="20dp"
		   android:paddingLeft="20dp"
		   android:src="@drawable/arrow_left"/>
       <com.joyplus.tv.ui.MyGallery1 android:layout_width="0dp"
	       android:layout_height="fill_parent"
	       android:layout_weight="1"
	       android:id="@+id/gallery2"
	       android:spacing="1dp"
	       android:fadingEdge="@null"/>
       <ImageView android:layout_width="45dp"
		   android:layout_height="20dp"
		   android:src="@drawable/arrow_right"/>
   </LinearLayout>
   <LinearLayout android:layout_width="fill_parent"
       android:layout_height="40dp"
       android:gravity="center_vertical"
       android:id="@+id/line_3"
       android:layout_below="@id/line_2"
       android:orientation="horizontal">
       <TextView android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textColor="#ffffff"
		    android:gravity="center"
		    android:layout_width="75dp"
		    android:layout_height="40dp"
		    android:text="年代"
		    android:textSize="20sp"
			android:maxLines="1" />
       <ImageView android:layout_width="75dp"
		   android:layout_height="20dp"
		   android:paddingLeft="20dp"
		   android:src="@drawable/arrow_left"/>
       <com.joyplus.tv.ui.MyGallery1 android:layout_width="0dp"
	       android:layout_height="fill_parent"
	       android:layout_weight="1"
	       android:id="@+id/gallery3"
	       android:spacing="1dp"
	       android:fadingEdge="@null"/>
       <ImageView android:layout_width="45dp"
		   android:layout_height="20dp"
		   android:src="@drawable/arrow_right"/>
   </LinearLayout>
   </LinearLayout>
   <Button
       android:layout_width="100dp"
       android:layout_height="40dp"
       android:layout_above="@+id/row_highlight_backgroun"
       android:layout_alignLeft="@+id/row_highlight_backgroun"
       android:background="@drawable/bg_button_reset_selector"
       android:textSize="20sp"
       android:textColor="@color/reset_btn_text_color_selector"
       android:id="@+id/resetButton"
       android:text="重置" />

   </RelativeLayout>
   
   <LinearLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/navigate_layout"
    android:background="@drawable/menubg"
    android:gravity="right|center_vertical"
    android:paddingRight="5dp"
    android:orientation="horizontal">
   	<TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/all"
        android:text="全部分类"
        android:visibility="gone"
        android:textSize="20sp"
        android:textColor="@color/common_title_selected"/>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/diqu"
        android:textSize="20sp"
        android:textColor="@color/common_title_selected"/>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leibie"
        android:textSize="20sp"
        android:textColor="@color/common_title_selected"/>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/niandai"
        android:textSize="20sp"
        android:textColor="@color/common_title_selected"/>
   </LinearLayout>
</RelativeLayout>