<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/movie_bg"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingTop="15dp" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_zero"
        android:layout_weight="0.8"
        layout="@layout/show_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_zero"
        android:layout_weight="0.4"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="@dimen/layout_zero"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/empty_margin_right"
            android:layout_weight="1" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/layout_zero"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@drawable/menubg"
            android:orientation="horizontal"
            android:paddingRight="50dp" >

            <TextView
                android:layout_width="@dimen/layout_zero"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/theme_name_margin"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/tv_play_name"
                android:textColor="@color/text_active"
                android:textSize="@dimen/theme_name_text_size" />

            <TextView
                android:layout_width="@dimen/layout_zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:textColor="@color/time_color"
                android:textSize="@dimen/jishu_text_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_zero"
        android:layout_weight="6"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="@dimen/layout_zero"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/empty_margin_right"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_zero"
                android:layout_weight="1.2" >

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/edit_vertical_margin"
                    android:layout_marginTop="@dimen/edit_vertical_margin"
                    android:background="@drawable/search_selector"
                    android:focusableInTouchMode="false"
                    android:hint="搜索"
                    android:paddingRight="@dimen/menu_horizontal_padding"
                    android:textSize="15sp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_zero"
                android:layout_weight="15"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/bt_quanbufenlei"
                    style="@style/style_4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_zero"
                    android:layout_weight="1"
                    android:background="@drawable/text_drawable_selector"
                    android:gravity="right|center_vertical"
                    android:text="@string/quanbufenlei_name"
                    android:textColor="@color/text_color_selector" />

                <LinearLayout
                    android:id="@+id/ll_oumeiju"
                    style="@style/style_6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_zero"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/bt_oumeiju"
                        style="@style/style_5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/oumei_play_name" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_daluju"
                    style="@style/style_6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_zero"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/bt_daluju"
                        style="@style/style_5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dalu_play_name" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_gangju"
                    style="@style/style_6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_zero"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/bt_gangju"
                        style="@style/style_5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/gangju_play_name" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_taiju"
                    style="@style/style_6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_zero"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/bt_taiju"
                        style="@style/style_5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/taiju_play_name" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_hanju"
                    style="@style/style_6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_zero"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/bt_hanju"
                        style="@style/style_5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/hanju_play_name" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_riju"
                    style="@style/style_6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_zero"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/bt_riju"
                        style="@style/style_5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/riju_play_name" />
                </LinearLayout>

                <TextView
                    style="@style/style_4"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/layout_zero"
                    android:layout_weight="3" />

                <Button
                    android:id="@+id/bt_zuijinguankan"
                    style="@style/style_4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_zero"
                    android:layout_weight="1"
                    android:background="@drawable/text_drawable_selector"
                    android:gravity="right|center_vertical"
                    android:text="@string/zuijinguankan_name"
                    android:textColor="@color/text_color_selector" />

                <Button
                    android:id="@+id/bt_zhuijushoucang"
                    style="@style/style_4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_zero"
                    android:layout_weight="1"
                    android:background="@drawable/text_drawable_selector"
                    android:gravity="right|center_vertical"
                    android:text="@string/zhuijushoucang_name"
                    android:textColor="@color/text_color_selector" />

                <Button
                    android:id="@+id/bt_lixianshipin"
                    style="@style/style_4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_zero"
                    android:layout_weight="1"
                    android:background="@drawable/text_drawable_selector"
                    android:gravity="right|center_vertical"
                    android:text="@string/lixianshipin_name"
                    android:textColor="@color/text_color_selector" />

                <TextView
                    style="@style/style_4"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/layout_zero"
                    android:layout_weight="2"
                    android:gravity="right|center_vertical" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/layout_zero"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_shoucanggengxin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_zero"
                android:layout_marginBottom="@dimen/edit_vertical_margin"
                android:layout_marginTop="@dimen/edit_vertical_margin"
                android:layout_weight="0.8"
                android:background="@drawable/menubg"
                android:orientation="horizontal"
                android:paddingRight="50dp"
                android:visibility="visible" >

                <TextView
                    android:layout_width="@dimen/layout_zero"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/theme_name_margin"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/shoucang_update_name"
                    android:textColor="@color/text_normal"
                    android:textSize="@dimen/menu_up_text_size" />

                <TextView
                    android:layout_width="@dimen/layout_zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="1/1"
                    android:textColor="@color/time_color"
                    android:textSize="@dimen/jishu_text_size" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_zero"
                android:layout_weight="15" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingRight="50dp" >

                        <com.joyplus.tv.ui.MyGridView
                            android:id="@+id/gv_tv_show_shoucang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:descendantFocusability="beforeDescendants"
                            android:numColumns="5" >
                        </com.joyplus.tv.ui.MyGridView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_qitadianshiju"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/edit_vertical_margin"
                        android:layout_marginTop="@dimen/edit_vertical_margin"
                        android:background="@color/menu_bg"
                        android:orientation="horizontal"
                        android:paddingRight="50dp"
                        android:visibility="visible" >

                        <TextView
                            android:layout_width="@dimen/layout_zero"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/theme_name_margin"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/qitadianshiju_play_name"
                            android:textColor="@color/text_normal"
                            android:textSize="@dimen/menu_up_text_size" />

                        <TextView
                            android:layout_width="@dimen/layout_zero"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:text="1/678"
                            android:textColor="@color/time_color"
                            android:textSize="@dimen/jishu_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingRight="50dp"
                        android:visibility="visible" >

                        <com.joyplus.tv.ui.MyGridView
                            android:id="@+id/gv_qitadianshiju"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:numColumns="5" >
                        </com.joyplus.tv.ui.MyGridView>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>